<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.gmall</groupId>
    <artifactId>gmall_0529</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- 聚合其他工程 -->
    <modules>
        <module>gmall_parent</module>
        <module>gmall_bean</module>
        <module>gmall_common</module>
        <module>gmall_interface</module>
        <module>gmall_webutil</module>
        <module>gmall_serviceutil</module>
        <module>gmall_movie_service</module>
        <module>gmall_user_web</module>
        <module>gmall_manager_service</module>
        <module>gmall_manager_web</module>
        <module>gmall_payment_service</module>
        <module>gmall_payment_web</module>
        <module>gmall_cart_service</module>
        <module>gmall_cart_web</module>
        <module>gmall_item_web</module>
        <module>gmall_order_service</module>
        <module>gmall_order_web</module>
        <module>gmall_passport_service</module>
        <module>gmall_passport_web</module>
        <module>gmall_search_service</module>
        <module>gmall_search_web</module>
        <module>rabbitmq-demo</module>
    </modules>


</project>