spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=8080

#配置dubbo来消费服务
dubbo.application.name=gmall_manager_web
dubbo.registry.address=zookeeper://192.168.187.120:2181
dubbo.consumer.check=false
dubbo.provider.check=false

spring.http.multipart.max-file-size=20MB
gmall.file.server=file.gmall.com:8012
