spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=8077

#server.context-path=/item-web

dubbo.application.name=gmall_item_web
dubbo.registry.address=zookeeper://192.168.187.120:2181
#<dubbo:consumer check="false" />
dubbo.consumer.check=false
dubbo.provider.check=false
dubbo.consumer.timeout=10000