<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.atguigu.gmall</groupId>
        <artifactId>gmall_parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gmall_user_web</artifactId>

    <dependencies>
        <!--web模块依赖自己的工具类（webutil）-->
        <dependency>
            <groupId>com.atguigu.gmall</groupId>
            <artifactId>gmall_webutil</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--web模块不需要依赖service模块,因为有dubbo-->
        <!--依赖interface,直接调用接口,dubbo会帮我们远程调用-->
        <dependency>
            <groupId>com.atguigu.gmall</groupId>
            <artifactId>gmall_interface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>